[include macros.cfg]
[include utilities/verifyheaters.cfg]

[exclude_object]

[pause_resume]

[display_status]

[skew_correction]

# enables arc (G2/G3) commands. Only IJ version is supported
# example: "G2 X125 Y32 Z10 E5 I10.5 J10.5"
[gcode_arcs]
resolution: 0.1
#   An Arc will be split in segments. Each segment will in x mm set here.
#   Lower values will producse a finer arc, but also more to do for
#   your machine. This also means that arcs smaller then this value
#   will be a line only

[respond]
default_type: echo

[endstop_phase]

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[homing_override]
gcode:
  M117 Homing Unit...
  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
    G28 X
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
    G28 Y
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
    G28 X
    G28 Y
  {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F600
    M84
    G28 Z
    G1 Z+10 F1050
  {% else %}
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F600
    M84
    G28 X
    G28 Y
    G28 Z
    G1 Z+10 F1050
  {% endif %}
      
[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
minimum_cruise_ratio: 0.5
max_z_velocity: 10.5
max_z_accel: 500
#max_x_velocity: 250
#max_x_accel: 2500
#max_y_velocity: 200
#max_y_accel: 1500
#max_z_accel: 1000