[include utilities/macros.cfg]

[exclude_object]

[pause_resume]

[display_status]

[respond]
default_type: echo

[endstop_phase]

[homing_override]
gcode:
  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
    G28 X
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
    G28 Y
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
    G28 X
    G28 Y
  {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
    G28 Z
    G1 Z+10 F1050
  {% else %}
    G28 X
    G28 Y
    G28 Z
    G1 Z+10 F1050
  {% endif %}