
############################################################
### VARIABLE DECLARATIONS ###
############################################################
[gcode_macro _ECHO_LNLOS]
description: Echo LNLOS variables to console
gcode: 
  {% if printer["gcode_macro LNLOS"].silence_lnlos_vars_output == 0 %}
    {% for var, value in printer["gcode_macro LNLOS"].items() %}
      {action_respond_info(var ~": "~ value)}
    {% endfor %}
    RESPOND TYPE=echo MSG="-----END OUTPUT LNLOS VARS-----"
  {% endif %}
  {% if printer["gcode_macro LNLOS"].has_had_initial_pid == 0 %}
    {action_respond_info("PID information may be missing, please run the macro PID_ALL")}
  {% endif %}


[gcode_macro LNLOS]
description: LNLOS variable storage macro, echos variables when run
#probe pickup and dropoff variables
variable_probe_pickup_zraise: 20
variable_probe_pickup_xpos: 25
variable_probe_pickup_ypos: 310
variable_probe_pickup_zpos: 2
#pid ALL variables
variable_extruder_pid_target: 200
variable_bed_pid_target: 60
#idex variables
variable_copy_mode_xoffset: 150
variable_mirror_mode_xoffset: 300
variable_idex_x_offset: 6.15
variable_idex_y_offset: 0
variable_idex_z_offset: 0
#z caliberate helper variables
variable_z_calibrate_x: 150
variable_z_calibrate_y: 150
variable_z_calibrate_zlift: 20
#maintenance tracker variables
variable_total_print_time: 0
variable_last_extruder_change: 0
variable_last_cleaning: 0
variable_last_dimension_calibration: 0
variable_silence_lnlos_vars_output: 1
variable_has_had_initial_pid: 0
gcode: 
  _ECHO_LNLOS


[gcode_macro _SAVE_LNLOS]
description: Saves LNLOS Variable Data To file
gcode: 
  RESPOND MSG="SAVING LNL OS VARIABLES"
  {% set svlnl = printer["gcode_macro LNLOS"] %}
  {% set idx = printer["gcode_macro _IDEX_MODE"] %}
  SAVE_VARIABLE VARIABLE=probe_pickup_zraise VALUE={svlnl.probe_pickup_zraise}
  SAVE_VARIABLE VARIABLE=probe_pickup_xpos VALUE={svlnl.probe_pickup_xpos}
  SAVE_VARIABLE VARIABLE=probe_pickup_ypos VALUE={svlnl.probe_pickup_ypos}
  SAVE_VARIABLE VARIABLE=probe_pickup_zpos VALUE={svlnl.probe_pickup_zpos}
  SAVE_VARIABLE VARIABLE=extruder_pid_target VALUE={svlnl.extruder_pid_target}
  SAVE_VARIABLE VARIABLE=bed_pid_target VALUE={svlnl.bed_pid_target}
  SAVE_VARIABLE VARIABLE=copy_mode_xoffset VALUE={svlnl.copy_mode_xoffset}
  SAVE_VARIABLE VARIABLE=mirror_mode_xoffset VALUE={svlnl.mirror_mode_xoffset}
  SAVE_VARIABLE VARIABLE=idex_x_offset VALUE={svlnl.idex_x_offset}
  SAVE_VARIABLE VARIABLE=idex_y_offset VALUE={svlnl.idex_y_offset}
  SAVE_VARIABLE VARIABLE=idex_z_offset VALUE={svlnl.idex_z_offset}
  SAVE_VARIABLE VARIABLE=z_calibrate_x VALUE={svlnl.z_calibrate_x}
  SAVE_VARIABLE VARIABLE=z_calibrate_y VALUE={svlnl.z_calibrate_y}
  SAVE_VARIABLE VARIABLE=z_calibrate_zlift VALUE={svlnl.z_calibrate_zlift}
  SAVE_VARIABLE VARIABLE=total_print_time VALUE={svlnl.total_print_time}
  SAVE_VARIABLE VARIABLE=last_extruder_change VALUE={svlnl.last_extruder_change}
  SAVE_VARIABLE VARIABLE=last_cleaning VALUE={svlnl.last_cleaning}
  SAVE_VARIABLE VARIABLE=last_dimension_calibration VALUE={svlnl.last_dimension_calibration}
  SAVE_VARIABLE VARIABLE=idex_mode VALUE={idx.idex_mode}
  SAVE_VARIABLE VARIABLE=silence_lnlos_vars_output VALUE={svlnl.silence_lnlos_vars_output}
  SAVE_VARIABLE VARIABLE=has_had_initial_pid VALUE={svlnl.has_had_initial_pid}

[gcode_macro _LOAD_LNLOS]
gcode:
  M117 Loading LNL OS...
  {% set svlnl = printer.save_variables.variables %}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=probe_pickup_zraise VALUE={svlnl.probe_pickup_zraise|float|default(20)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=probe_pickup_xpos VALUE={svlnl.probe_pickup_xpos|float|default(25)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=probe_pickup_ypos VALUE={svlnl.probe_pickup_ypos|float|default(310)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=probe_pickup_zpos VALUE={svlnl.probe_pickup_zpos|float|default(2)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=extruder_pid_target VALUE={svlnl.extruder_pid_target|float|default(200)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=bed_pid_target VALUE={svlnl.bed_pid_target|float|default(60)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=copy_mode_xoffset VALUE={svlnl.copy_mode_xoffset|float|default(150)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=mirror_mode_xoffset VALUE={svlnl.mirror_mode_xoffset|float|default(300)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=idex_x_offset VALUE={svlnl.idex_x_offset|float|default(6.15)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=idex_y_offset VALUE={svlnl.idex_y_offset|float|default(0)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=idex_z_offset VALUE={svlnl.idex_z_offset|float|default(0)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=z_calibrate_x VALUE={svlnl.z_calibrate_x|float|default(150)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=z_calibrate_y VALUE={svlnl.z_calibrate_y|float|default(150)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=z_calibrate_zlift VALUE={svlnl.z_calibrate_zlift|float|default(20)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=total_print_time VALUE={svlnl.total_print_time|float|default(0)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=last_extruder_change VALUE={svlnl.last_extruder_change|float|default(0)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=last_cleaning VALUE={svlnl.last_cleaning|float|default(0)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=last_dimension_calibration VALUE={svlnl.last_dimension_calibration|float|default(0)}
  SET_GCODE_VARIABLE MACRO=_IDEX_MODE VARIABLE=idex_mode VALUE={svlnl.idex_mode}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=silence_lnlos_vars_output VALUE={svlnl.silence_lnlos_vars_output|int|default(1)}
  SET_GCODE_VARIABLE MACRO=LNLOS VARIABLE=has_had_initial_pid VALUE={svlnl.has_had_initial_pid|int|default(0)}
  M117 LNLOS Ready...
  LNLOS



############################################################
### VARIABLES ###
############################################################

### ------------------------------ ###
[gcode_macro _SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}

### ------------------------------ ###
# variable save at end
[gcode_macro _SAVE_AT_END]
variable_save: 1
gcode:
  SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

### ------------------------------ ###  
# variable saving if set
[gcode_macro _SAVE_IF_SET]
gcode:
  {% if printer["gcode_macro _SAVE_AT_END"].save == 1 %}
    SAVE_CONFIG
  {% endif %}

### ------------------------------ ###
#variable initialization
[gcode_macro _INITIALIZE_VARIABLE]
gcode:
  {% if 'VARIABLE' not in params %}
    {action_respond_info("Missing VARIABLE parameter")}
  {% elif 'VALUE' not in params %}
    {action_respond_info("Missing VALUE parameter")}
  {% else %}
    {% set svv = printer.save_variables.variables %}
    {% if params.VARIABLE not in svv %}
      {% set escaped = params.VALUE|replace("\"", "\\\"") %}
      SAVE_VARIABLE VARIABLE={params.VARIABLE} VALUE="{escaped}"
    {% endif %}
  {% endif %}