### ------------------------------ ###
[gcode_macro PRINT_START]
description: Inserted by slicer at start of print. Usage:   Usage: PRINT_START BED_TEMP=<temp> EXTRUDER_TEMP=<temp> [USETOOL=<usetool>]
                     [MESH_MIN=<x,y>] [MESH_MAX=<x,y>] [LAYERS=<num>]
                     [NOZZLE_SIZE=<mm>]
gcode:
    CLEAR_PAUSE
    G28
    {% set IDEX_MODE = printer["gcode_macro LNLOS"].idex_mode|default(0)|int %}
    {% set USETOOL = params.USETOOL|default(0)|int %}
    {% set BED = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|default(params.EXTRUDER_TEMP)|float %}
    #{% set settings = printer["gcode_macro print_start_set"].settings %}
    #{% set MESH_MIN = params.MESH_MIN|default(settings.MESH_MIN)|default(None) %}
    #{% set MESH_MAX = params.MESH_MAX|default(settings.MESH_MAX)|default(None) %}
    #{% set LAYERS = params.LAYERS|default(settings.LAYERS)|default(-1)|int %}
    #{% set NOZZLE_SIZE = params.NOZZLE_SIZE|default(settings.NOZZLE_SIZE)|
     #    default(printer.configfile.settings.extruder.nozzle_diameter)|float %}


    #{% if printer["gcode_macro _bedmesh"].probe_installed != 0 %}
    #    RESPOND TYPE=error MSG="You could have a probe still on. Please Make Sure probe docked and restart print"
	  #  CANCEL_PRINT
    #{% endif %}

    #_RESTORE_IDEX_MODE
    M117 Starting To Heat Extruders

    {% if printer["gcode_macro _IDEX_MODE"].idex_mode == 0 %}
        M104 T0 S{printer.extruder.target}
        M104 T1 S{printer.extruder1.target}
    {% endif %}
    
    {% if printer["gcode_macro _IDEX_MODE"].idex_mode != 0 %}
      M104 T0 S{EXTRUDER}
      M104 T1 S{EXTRUDER}
    {% endif %}
    M140 S{BED}
    # use absolute coords
    G90
    # extruder relative mode
    M83
    
    M117 Waiting for bed temp...
    M190 S{BED}
    
    # if unit is in copy or mirror mode wait for both extruders to have their temps stabilize
    {% if printer["gcode_macro _IDEX_MODE"].idex_mode != 0 %}
      M117 Waiting For Extruder 1 Temp to stabilize
      M109 T0 S{EXTRUDER}
      M117 Waiting For Extruder 2 Temp to stabilize
      M109 T1 S{EXTRUDER}
    {% endif %}
    M117 Temps Reached   
    _RESTORE_IDEX_MODE
    #_PRIME_LINE
    M117 Printing...



### ------------------------------ ###
[gcode_macro END_PRINT]
gcode:
  #_MAINTENANCE_TRACKER
  M117 End printing.
  RESPOND MSG="End printing"
  G91 ; relative positioning
  G1 E-1 F300 ;retract the filament a bit before lifting the nozzle to release some of the pressure
  G1 Z+5 E-2 F1000 ;move Z up a bit and extract a bit more
  # T1
  #	T0
  # G90 ; absolute positioning
  # G0 Y220 F6000 ; make the printed object accessible
  m104 S0 T0 ; turn hotend heating off
  m104 S0 T1 ; turn hotend heating off
  M140 S0 ; turn hotbed heating off
  G90
  SET_DUAL_CARRIAGE CARRIAGE=0
  #G0 X70 Y140 F5000
  G28 X
  SET_DUAL_CARRIAGE CARRIAGE=1
  #G0 X170 F5000
  G28 X
  G1 Y305 F6000 ; Present build plate for completed print
  M106 S255 ; turn fan on for cooling
  M84 ; steppers off
  _clear_stepper_x_range
  M117 Cooling Down
  RESPOND MSG="Fans Cooling For 1 Minute"
  G4 P60000 ;keep fans on for 1 minute
  RESPOND MSG="Fans Turning Off"
  M106 S0 ; turn fan off
  M117 Print Completed

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G91
  G1 Z+2 F1050
  G28 X
  G90
  G1 Y300 F6000
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE



### ------------------------------ ###
[gcode_macro _PRIME_LINE]
gcode: 
  RESPOND MSG="Printing a priming line "

  {% set x = params.X|default(2)|float %}
  {% set y = params.Y|default(70)|float %}
  {% set z = params.Z|default(0.2)|float %}
  {% set xline = params.XLINE|default(0.8)|float %}
  {% set yline = params.YLINE|default(120)|float %}
  {% set eMultiplier = 0.15 * z  %}
  SAVE_GCODE_STATE NAME=_prime_line
  M117 Prime Line
  G90 ; XYZ to abs mode
  M83 ; set E to rel mode
  # move z axis 
  G1 Z0.3 F3000 ;Move Z Axis up
  # move to prime position 
  G0 Y{y} Z{z}
  G0 X{x} ;Move to start position. Do a square move to avoid hitting the bed's corner clips
  G1 Y{y + yline} E{eMultiplier * yline} ;Draw the first line
  G1 X{x + xline} E{eMultiplier * xline} ;Move to side a little
  G1 Y{y + 20} E{eMultiplier * (yline - 20)} ;Draw the second line, but do not go back to origin to avoid picking the wipeouts
  #	G1 E-0.5 F300
  G1 Z0.5 F3000 ;Move Z Axis up
  RESTORE_GCODE_STATE NAME=_prime_line


############################################################
### TEMPS ###
############################################################

### ------------------------------ ###
[gcode_macro _wait_for_temperatures]
gcode:   
	# Wait for temps. If a target is zero, it will not be waited, actually. So you cannot extrude with very low temperatures :)
    M140 S{printer.heater_bed.target}
    M109 T0 S{printer.extruder.target}
    M109 T1 S{printer.extruder1.target}
    M190 S{printer.heater_bed.target}






[gcode_macro _PRINT_START_OLD]
description: Inserted by slicer at start of print
gcode:
    #_CHECK_IF_PROBE_INSTALLED
    CLEAR_PAUSE
      {% if printer["gcode_macro _bedmesh"].probe_installed != 0 %}
        RESPOND TYPE=error MSG="You could have a probe still on. Please Make Sure probe docked and restart print"
	      CANCEL_PRINT
      {% endif %}
      # define extruder and bed temps
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
      # {% set BED = params.BED|default(60)|float %}
      # {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
      # use absolute coords
      G90
      # extruder relative mode
      M83
      # perform homing and QGL
      HOME_IF_NOT

      # Set extruder and Bed Temp
      M104 S{EXTRUDER_TEMP}
      {% if printer["gcode_macro _IDEX_MODE"].idex_mode != 0 %}
        M104 T1 S{EXTRUDER_TEMP}
      {% endif %}
      M140 S{BED_TEMP}
      M117 Waiting for extruder  temp...

      # park toolhead in center front
      # G1 Z50
      # wait for temps
      M190 S{BED_TEMP}
      M109 S{EXTRUDER_TEMP}

      M117 Temp Reached   

      # QGL
      #M117 Performing QGL
      # QUAD_GANTRY_LEVEL
      #M117 Performing BML
      #BED_MESH_CALIBRATE
      # Second G28 just for 
      _PRIME_LINE
      M117 Printing...