[gcode_shell_command _install_lnlos]
command: /home/biqu/{printer_data_subdir}/LNL3dOS/LNL3dOS/scripts/LNLOSSoloInstaller.sh
timeout: 60.
verbose: True

[gcode_macro _run_installer]
gcode:
  RUN_SHELL_COMMAND CMD=_install_lnlos
  FIRMWARE_RESTART

#[gcode_macro _check_if_update_needed]
#gcode:
