[gcode_macro _CHECK_IF_PROBE_INSTALLED]
gcode:
  G28
  QUERY_PROBE
  {% if not printer.probe.last_query %}
    #RESPOND MSG="probe installed running probeon"
    PROBEON
  {% else %}
    #RESPOND MSG="probe not installed running probeoff"
    PROBEOFF
  {% endif %}

[gcode_macro _CHECK_PROBE_STATUS_PREPRINT]
gcode:
  {% if not printer.probe.last_query %}
    G28
    RESPOND MSG="PROBE IS INSTALLED, CANCELLING PRINT. Please remove probe and restart your print"
    CANCEL_PRINT
  {% else %}
    #RESPOND MSG="PROBE NOT INSTALLED"
  {% endif %}

[gcode_macro _HOME_X_AND_QUERY_PROBE]
gcode:
  G28 X
  QUERY_PROBE